# type of database. Run with -dbhelp for details
schemaspy.t=pgsql11
# database properties: host, port number, name user, password
schemaspy.host=host.docker.internal
schemaspy.port=5432
schemaspy.db=local_db_name
schemaspy.u=local_user_name
schemaspy.p=local_password
# db scheme for which generate diagrams
schemaspy.s=my_schema